body,
h2,
h5,
ul,
a,
li {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100% !important;
  height: 100% !important;
  color: #333;
}

ul,li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
